Orders/MainPage.xaml

<Page
    x:Class="Orders.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid Height="100" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="579">
                <Image x:Name="image" Margin="25,1,0,-1" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Left" Width="100" Source="img/2153-sims2_podcast.jpg" Grid.Column="1"/>
                <Image x:Name="image_Copy" Margin="134,1,0,-1" HorizontalAlignment="Left" Width="100" d:LayoutOverrides="TopPosition, BottomPosition" Source="img/Bp05-8qIQAAaLeD.jpg" Grid.Column="2"/>
                <Image x:Name="image_Copy1" Margin="250,1,229,-1" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Source="img/Captura de pantalla 2014-06-10 12.13.33.png"/>
                <Image x:Name="image_Copy2" Margin="0,1,123,-1" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Right" Width="100" Source="img/descarga.jpg" Grid.Column="4"/>
                <Image x:Name="image_Copy3" Margin="0,1,11,-1" HorizontalAlignment="Right" Width="100" d:LayoutOverrides="TopPosition, BottomPosition"/>
                <Image x:Name="image_Copy4" Margin="0,1,7,-1" HorizontalAlignment="Right" Width="100" Source="img/ET-The-Atari-Game.jpg" d:LayoutOverrides="TopPosition, BottomPosition" Grid.Column="5"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
