Orders/MainPage.xaml

<Page
    x:Class="Orders.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orders"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,0,2,0">
            <Grid Height="100" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="579">
                <Image x:Name="image" Margin="3,1,0,-1" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Left" Width="100" Source="Assets/Logo.png"/>
                <Image x:Name="image_Copy" Margin="112,1,0,-1" HorizontalAlignment="Left" Width="100" d:LayoutOverrides="TopPosition, BottomPosition" Source="Assets/Logo.png"/>
                <Image x:Name="image_Copy1" Margin="220,1,259,-1" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Source="Assets/Logo.png"/>
                <Image x:Name="image_Copy2" Margin="0,1,151,-1" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Right" Width="100" Source="Assets/Logo.png"/>
                <Image x:Name="image_Copy4" Margin="0,1,43,-1" HorizontalAlignment="Right" Width="100" Source="Assets/Logo.png" d:LayoutOverrides="TopPosition, BottomPosition"/>
            </Grid>
        </ScrollViewer>
        <Grid Height="85" Margin="-2,0,2,1" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" Width="400">
            <Image x:Name="image1" HorizontalAlignment="Left" Margin="1,3,0,0" Width="80" Height="82" Source="Assets/Logo.png"/>
            <Image x:Name="image1_Copy" Margin="80,3,0,0" Height="82" Width="80" HorizontalAlignment="Left" Source="Assets/Logo.png"/>
            <Image x:Name="image1_Copy1" Margin="160,3,160,0" d:LayoutOverrides="TopPosition, BottomPosition" Width="80" Source="Assets/Logo.png"/>
            <Image x:Name="image1_Copy2" Margin="0,3,79,0" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Right" Width="80" Source="Assets/Logo.png"/>
            <Image x:Name="image1_Copy3" Margin="0,3,-3,0" HorizontalAlignment="Right" Width="80" d:LayoutOverrides="TopPosition, BottomPosition" Source="Assets/Logo.png"/>
        </Grid>

    </Grid>
</Page>
