WP_Chef/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP_Chef.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MI APLICACIÓN" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="nombre de la página" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
        <Grid x:Name="LayoutRoot_Copy" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF19816" Offset="0"/>
                    <GradientStop Color="#FF6BB6CC" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="319*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
                <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="104" Text="Comida"/>
                <Image Height="100" Source="/Images/Platillos.png" HorizontalAlignment="Right" Margin="100,0,10,0"/>
            </StackPanel>

            <!--ContentPanel. Colocar aquí el contenido adicional-->
            <Grid x:Name="ContentPanel1" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
                <Image HorizontalAlignment="Left" Height="100" Margin="10,165,0,0" VerticalAlignment="Top" Width="100" Source="/Images/Postres.png"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="10,310,0,0" VerticalAlignment="Top" Width="100" Source="/Images/Platillos.png"/>
                <Image HorizontalAlignment="Left" Height="100" Margin="10,26,0,0" VerticalAlignment="Top" Width="100" Source="/Images/Platillos.png"/>
                <TextBlock HorizontalAlignment="Left" Margin="149,26,0,0" TextWrapping="Wrap" Text="Enchiladas" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="149,165,0,0" TextWrapping="Wrap" Text="Pie" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="149,310,0,0" TextWrapping="Wrap" Text="Mole" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="345,26,0,0" TextWrapping="Wrap" Text="$00.00" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="345,165,0,0" TextWrapping="Wrap" Text="$00.00" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="345,310,0,0" TextWrapping="Wrap" Text="$00.00" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="149,58,0,0" TextWrapping="Wrap" Text="De pollo, de papa" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="149,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                	<Run Text="De queso, de fresa, de limon"/>
                	<LineBreak/>
                	<Run/>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="149,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                	<Run Text="Poblano, verde Oaxaqueno"/>
                	<LineBreak/>
                	<Run/>
                </TextBlock>

            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>